<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.dailydex.app</string>

    <!-- Flask threaded server. Run via the venv python (not gunicorn): gunicorn's
         startup re-exec trips macOS TCC when the venv lives under ~/Documents.
         threaded=True serves the SSE agent stream; single process keeps the
         in-process EnrichmentService from being duplicated. -->
    <key>ProgramArguments</key>
    <array>
        <string>__APP_DIR__/.venv-cockpit/bin/python</string>
        <string>__APP_DIR__/dashboard_new.py</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__APP_DIR__</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>HOST</key><string>127.0.0.1</string>
        <key>PORT</key><string>8888</string>
        <key>DEBUG</key><string>0</string>
        <key>CREATOR_ENRICHER_PRIMARY</key><string>1</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__APP_DIR__/data/logs/app.out.log</string>
    <key>StandardErrorPath</key>
    <string>__APP_DIR__/data/logs/app.err.log</string>
</dict>
</plist>
